<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="theme-color" content="#E5E5E3"/>

        <link rel="icon" href="./favicon.png">
        <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
        <link rel="manifest" href="./app.webmanifest">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous">

        <title>Undangan Pernikahan</title>
    </head>
    <body onclick="document.getElementsByTagName('audio')[0].play()">
        <audio autoplay controls hidden>
            <source src="./tes2.mp3" type="audio/mpeg">
        </audio>
        <main id="mainContent"></main>
    </body>
</html>
